# shf-batch-service

./: pom.xml
.run/: ShfBatchServiceApplication.run.xml
postman/: SHF - Batch - Service.postman_collection.json
src/main/java/com/sriram/home/finance/batch/: ShfBatchServiceApplication.java
src/main/java/com/sriram/home/finance/batch/config/: CommonConfig.java  SampleJob.java
src/main/java/com/sriram/home/finance/batch/constants/: JobConstants.java
src/main/java/com/sriram/home/finance/batch/controller/: JobController.java
src/main/java/com/sriram/home/finance/batch/job/: CsvToDbJob.java  DbToCsvJob.java  DbToJsonJob.java  DbToRestJob.java  DbToXmlJob.java  JobProvider.java  JsonToDbJob.java  RestToDbJob.java  TaskletJob.java  XmlToDbJob.java
src/main/java/com/sriram/home/finance/batch/listener/: JobListener.java  StepListener.java
src/main/java/com/sriram/home/finance/batch/model/: JobParamRequest.java  StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentRest.java  StudentXml.java
src/main/java/com/sriram/home/finance/batch/processor/: CsvToJdbcStudentProcessor.java  IntegerToLongItemProcessor.java  JdbcToCsvStudentProcessor.java  JdbcToJsonStudentProcessor.java  JdbcToRestStudentProcessor.java  JdbcToXmlStudentProcessor.java  JsonToJdbcStudentProcessor.java  RestToJdbcStudentProcessor.java  XmlToJdbcStudentProcessor.java
src/main/java/com/sriram/home/finance/batch/reader/: CsvItemReader.java  JdbcItemReader.java  JsonItemReader.java  RestItemReader.java  SampleItemReader.java  XmlItemReader.java
src/main/java/com/sriram/home/finance/batch/scheduler/: CsvToDbJobScheduler.java
src/main/java/com/sriram/home/finance/batch/service/: JobService.java  RestItemReaderService.java  StudentService.java
src/main/java/com/sriram/home/finance/batch/step/: CsvToDbStep.java  DbToCsvStep.java  DbToJsonStep.java  DbToRestStep.java  DbToXmlStep.java  JsonToDbStep.java  RestToDbStep.java  XmlToDbStep.java
src/main/java/com/sriram/home/finance/batch/writer/: CsvItemWriter.java  ItemWriter.java  JdbcItemWriter.java  JsonItemWriter.java  RestItemWriter.java  XmlItemWriter.java
src/main/resources/: application-local.yaml  application.yml
src/main/resources/static/: students.json  students.xml
src/test/java/com/sriram/home/finance/batch/: ShfBatchServiceApplicationTests.java
